# Audio
af.fast_track_multiplier=1
audio_hal.force_voice_config=wide

# Bluetooth
bluetooth.enable_timeout_ms=12000
ro.bt.bdaddr_path=/efs/bluetooth/bt_addr

# Camera
camera.disable_zsl_mode=1

# Dalvik/Art
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m

# Display
ro.sf.lcd_density=320

# Graphics
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
ro.opengles.version=196610

# HWUI
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

# Media
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true

# Network
net.tethering.noprovisioning=true

# Radio
rild.libpath=/vendor/lib64/libsec-ril.so
ro.telephony.default_network=9,9
ro.telephony.ril_class=Exynos7870RIL
telephony.lteOnCdmaDevice=0

# Surfaceflinger
ro.surface_flinger.max_frame_buffer_acquired_buffers=3

# WiFi
wifi.interface=wlan0
