# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point       fstype  device                                                                flags
/boot               emmc    /dev/block/platform/13540000.dwmmc0/by-name/BOOT                      flags=display="Boot";backup=1;flashimg=1
/recovery           emmc    /dev/block/platform/13540000.dwmmc0/by-name/RECOVERY                  flags=display="Recovery";backup=1;flashimg=1
/system             ext4    /dev/block/platform/13540000.dwmmc0/by-name/SYSTEM                    flags=display="System"
/system_image       emmc    /dev/block/platform/13540000.dwmmc0/by-name/SYSTEM                    flags=display="System Image";backup=1;flashimg=1
/cache              ext4    /dev/block/platform/13540000.dwmmc0/by-name/CACHE                     flags=display="Cache"
/data               ext4    /dev/block/platform/13540000.dwmmc0/by-name/USERDATA                  flags=encryptable=footer;length=-16384
/efs                ext4    /dev/block/platform/13540000.dwmmc0/by-name/EFS                       flags=display="EFS";backup=1
/modem              emmc    /dev/block/platform/13540000.dwmmc0/by-name/RADIO                     flags=display="Baseband";backup=1;flashimg=1

# Removable storage
/external_sd        vfat    /dev/block/mmcblk1p1                                                  flags=display="MicroSD";storage;wipeingui;removable
/usb-otg            vfat    /dev/block/sda1                                                       flags=display="USB-OTG";storage;wipeingui;removable
