/dev/mali0                0666   system     system
/dev/ion                  0666   system     system
/dev/ump                  0666   system     graphics
/dev/exynos-mem           0660   system     graphics
/dev/video0               0660   system     camera
/dev/video1               0660   system     camera
/dev/video2               0660   system     camera
/dev/video3               0660   system     camera

# Sensorhub
/dev/ssp_sensorhub        0660   system     system

# GPS
/dev/ttySAC1              0660   gps        gps

# Bluetooth
/dev/ttySAC0              0660   bluetooth  bluetooth
